<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rishav Shah - Portfolio</title>
</head>
<body>
    <div class="bodybody1"> 
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <!-- <a href="#home">Rishav Shah</a> -->
            </div>
            <ul class="nav-links">
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#activities">Activities</a></li>
               
            </ul>
            <div class="mobile-menu">
                <div class="dropdown-icon" id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="dropdown-content" id="menu-content">
                    <a href="#AboutMe">About Me</a>
                    <a href="#experience">Experience</a>
                    <a href="#education">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#achievements">Achievements</a>
                    <a href="#activities">Activities</a>
                </div>
            </div>
        </div>
    </nav>
    </div>


    <div class="bodybody2">
    
    <header>
        <h1>Rishav Shah</h1>
        <p>Kolkata, West Bengal</p>
        <p>Phone: +91 8013073625</p>
        <p>Email: <a href="mailto:official.rishavs@gmail.com">official.rishavs@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/rishav97">linkedin.com/in/rishav97</a></p>
        <p>GitHub: <a href="https://github.com/rishavs001">github.com/rishavs001</a></p>
    </header> 
    
    
    <section class="AboutMe" id="AboutMe">
        <h2>About Me</h2>
        <div class="AboutMe">
           <p>
            I am a recent graduate pursuing a Master of Computer Applications (M.C.A.) degree from the National Institute of Technology, Jamshedpur. With a solid foundation in computer science and a genuine passion for problem-solving, I'm excited to apply my skills in a professional setting.
            Collaboration is a core value of mine, and I thrive in team environments that foster knowledge exchange and idea contribution. My ability to quickly learn and adapt, coupled with my friendly and outgoing nature, enables me to efficiently handle new challenges, even under pressure.
           <br> Notably, I bring 1 year and 4 months of valuable work experience from Tata Consultancy Services (TCS), where I gained practical insights into the IT industry. My objective is to join an  organization where I can leverage my abilities and continue to grow both personally and professionally.
           </p>
        </div>
    </section>



    <section class="experience" id="experience">
        <h2>Experience</h2>
        <div class="job">
            <h3>Tata Consultancy Services</h3>
            <p>Feb 2021 - June 2022</p>
            <p>Programmer, Kolkata</p>
            <ul>
                <li>Drove comprehensive server maintenance and data management for client Airlines company, optimizing operations and boosting efficiency.</li>
                <li>Revolutionized manual backup and patch processes, slashing operational time by an impressive 80 percent.</li>
                <li>Led an intensive Data Recovery exercise, swiftly recovering critical data during a rigorous simulation, achieving an unprecedented 11-hour data restoration.</li>
            </ul>
        </div>
    </section>

    <section class="education" id="education">
        <h2>Education</h2>
        <div class="school">
            <h3>NIT JAMSHEDPUR</h3>
            <p>Jul. 2022 - Jul 2025</p>
            <p>Masters of Computer Application (7.25 CGPA), Jamshedpur, Jharkhand</p>
        </div>
        <div class="school">
            <h3>TECHNO INDIA INSTITUTE OF TECHNOLOGY</h3>
            <p>Jul. 2017 - Jul 2020</p>
            <p>Bachelor of Computer Application (7.87 CGPA), Kolkata, West Bengal</p>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2>Technical Skills</h2>
        <p>Technologies/Frameworks: DSA, React, NodeJs, Express, Bootstrap, Tailwind</p>
        <p>Programming Languages: C/C++, Java, JavaScript, PHP</p>
        <p>Databases: MongoDB, SQL</p>
    </section>

    <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>APNI DUKAAN</h3>
            <p>July 2023</p>
            <p>Empowered admin users to efficiently manage products, resulting in a 30 percent reduction in update time.</p>
            <p>Orchestrated a responsive design, boosting mobile user engagement by 25 percent.</p>
            <p>Enabled secure transactions, leading to a 20 percent increase in successful purchases.</p>
        </div>
        <div class="project">
            <h3>Music Player</h3>
            <p>May 2023</p>
            <p>Implement user registration and login to provide personalized playlists and settings.</p>
            <p>Develop a feature-rich audio player component with controls for play, pause, skip, volume adjustment, and a progress bar to track playback.</p>
            <p>Implement a search function to help users easily find songs within their library and provide filters for organizing their music collection effectively.</p>
        </div>
        <div class="project">
            <h3>BookMyShow Clone App Development</h3>
            <p>March 2023</p>
            <p>Created an Android application using Java and Android Studio to calculate ticket prices for trips to museums in NYC.</p>
            <p>Processed 100+ user inputs with a 1 percent error rate, ensuring accurate pricing calculations for selected tickets.</p>
            <p>Designed UI with layout editor, reducing user navigation time between app scenes by 30 percent.</p>
        </div>
    </section>

    <section class="additionalprojects" id="additionalprojects">
        <div class="project">
            <h2>Additional Projects</h2>
            <ul>
                <li><a href="/Weather App/index.html" target="_blank"><i title="Weather App" class="fa-brands fa-github icon"></i>Weather App</a></li>
                <li><a href="/Complete dice game/index.html" target="_blank"><i title="Complete dice game" class="fa-brands fa-github icon"></i>Dice Game</a></li>
                <li><a href="/Complete Drum Kit/index.html" target="_blank"><i title="Complete Drum Kit" class="fa-brands fa-github icon"></i>Drum Kit</a></li>
                <li><a href="/ExamPortal/index.html" target="_blank"><i title="ExamPortal" class="fa-brands fa-github icon"></i>ExamPortal</a></li>
                <li><a href="/Password Generator/index.html" target="_blank"><i title="Password Generator" class="fa-brands fa-github icon"></i>Password Generator</a></li>
                <li><a href="/apnidukaan/index.html" target="_blank"><i title="apnidukaan" class="fa-brands fa-github icon"></i>apnidukaan</a></li>
                <!-- <li><a href="/Portfolio Website/index.html" target="_blank"><i title="Portfolio Website" class="fa-brands fa-github icon"></i>Portfolio Website</a></li> -->
            </ul>
            
              
        </div>
        
    </section>

    <section class="achievements" id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Successfully tackled 400+ questions across diverse coding platforms.</li>
            <li>Attained a peak Contest Rating of 967 on Codeforces.</li>
            <li>Garnered the prestigious TCS Employee of the Month award three times, demonstrating a continuous track record of
              excellence</li>
        </ul>
    </section>

    <section class="activities" id="activities">
        <h2>Extra Curricular Activities</h2>
        <ul>
            <li>Led the institute’s volleyball team to back-to-back championships, resulting in a 100 percent championship win rate during tenure.</li>
            <li>Spearheaded the institute’s football team to consecutive championships, achieving an unbeaten record of 5-0 during the championship seasons.</li>
            <li>Led the Public Relations team for the SCA society in college, resulting in a significant 30 percent increase in event attendance and a notable 20 percent rise in the society’s overall visibility, showcasing effective communication and innovative leadership.</li>
        </ul>
    </section>

    
</div>
    <script src="script.js"></script>
</body>
</html>
